<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game</title>
    <link rel="stylesheet" href="./assets/css/style.css"></link>
  </head>
  <body>
    <header>
        <p>Dino Game</p>      
    </header>
    <div class="screenGame">
      <div class="background">
        <div class="dino"></div>
      </div>
      <div class="containerFim">
        <p>Game over</p>
        <p class="restart">Restart</p></a>
      </div>
      <div class="containerStart active">
        <p class="start">Start</p></a>
      </div>
    </div>    

    <script src="assets/js/script.js"></script>
  </body>
</html>
